﻿// <auto-generated />
using System;
using GameServer.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GameServer.Migrations
{
    [DbContext(typeof(HavanaContext))]
    partial class HavanaContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GameServer.DesignPatterns.Army", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("player_id");

                    b.HasKey("ID");

                    b.HasIndex("player_id")
                        .IsUnique();

                    b.ToTable("Armies");
                });

            modelBuilder.Entity("GameServer.Models.Coordinates", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("position");

                    b.HasKey("ID");

                    b.ToTable("Coordinates");
                });

            modelBuilder.Entity("GameServer.Models.Fighter", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("attack_range");

                    b.Property<int>("attack_speed");

                    b.Property<string>("color");

                    b.Property<int>("cooldown");

                    b.Property<int>("current_health");

                    b.Property<int>("damage");

                    b.Property<int>("hitpoints");

                    b.Property<int>("level");

                    b.Property<int>("movement_speed");

                    b.Property<int?>("playerID");

                    b.Property<double>("position");

                    b.Property<int>("price");

                    b.Property<int>("upgradePrice");

                    b.HasKey("ID");

                    b.HasIndex("playerID");

                    b.ToTable("Fighters");
                });

            modelBuilder.Entity("GameServer.Models.Game", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("createdAt");

                    b.Property<DateTime?>("startedAt");

                    b.HasKey("ID");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("GameServer.Models.Player", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("experience");

                    b.Property<int?>("gameID");

                    b.Property<int>("gold");

                    b.Property<string>("username");

                    b.HasKey("ID");

                    b.HasIndex("gameID");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("GameServer.Models.Subject", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("player_id");

                    b.HasKey("ID");

                    b.HasIndex("player_id")
                        .IsUnique();

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("GameServer.Models.Tower", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("hitpoints");

                    b.Property<int>("player_id");

                    b.HasKey("ID");

                    b.HasIndex("player_id")
                        .IsUnique();

                    b.ToTable("Towers");
                });

            modelBuilder.Entity("GameServer.Models.Turret", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("attack_speed");

                    b.Property<int>("damage");

                    b.Property<int>("level");

                    b.Property<int>("player_id");

                    b.HasKey("ID");

                    b.HasIndex("player_id")
                        .IsUnique();

                    b.ToTable("Turrets");
                });

            modelBuilder.Entity("GameServer.DesignPatterns.Army", b =>
                {
                    b.HasOne("GameServer.Models.Player", "player")
                        .WithOne("army")
                        .HasForeignKey("GameServer.DesignPatterns.Army", "player_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GameServer.Models.Fighter", b =>
                {
                    b.HasOne("GameServer.Models.Player", "player")
                        .WithMany()
                        .HasForeignKey("playerID");
                });

            modelBuilder.Entity("GameServer.Models.Player", b =>
                {
                    b.HasOne("GameServer.Models.Game", "game")
                        .WithMany("players")
                        .HasForeignKey("gameID");
                });

            modelBuilder.Entity("GameServer.Models.Subject", b =>
                {
                    b.HasOne("GameServer.Models.Player", "player")
                        .WithOne("subject")
                        .HasForeignKey("GameServer.Models.Subject", "player_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GameServer.Models.Tower", b =>
                {
                    b.HasOne("GameServer.Models.Player", "player")
                        .WithOne("tower")
                        .HasForeignKey("GameServer.Models.Tower", "player_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GameServer.Models.Turret", b =>
                {
                    b.HasOne("GameServer.Models.Player", "player")
                        .WithOne("turret")
                        .HasForeignKey("GameServer.Models.Turret", "player_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
